Categories:
  - Graphics
License: GPL-3.0-or-later
WebSite: https://github.com/niccokunzmann/coloring-book#readme
SourceCode: https://github.com/niccokunzmann/coloring-book
IssueTracker: https://github.com/niccokunzmann/coloring-book/issues
Translation: https://www.transifex.com/mundraub-android/coloring-book/
LiberapayID: '1596018'

AutoName: Coloring Book

RepoType: git
Repo: https://github.com/niccokunzmann/coloring-book/

Builds:
  - versionName: 1.1.3
    versionCode: 3
    commit: v1.1.3
    gradle:
      - yes
    srclibs:
      - coloringbook-lib-utils@v1.0.1
      - androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
      - Weka-for-Android@925a77b566d6e55a775911fbf317234d11ec8024
    prebuild:
      - cp -fR $$coloringbook-lib-utils$$/src/main/java/* src/main/java/
      - cp -fR $$androidsoft-lib-credits$$/src/main/java/* src/main/java/
      - cp -fR $$Weka-for-Android$$/src/* src/main/java/
    scandelete:
      - libs/

  - versionName: 1.1.4
    versionCode: 4
    disable: fails to build
    commit: v1.1.4
    gradle:
      - yes
    srclibs:
      - coloringbook-lib-utils@v1.0.1
      - androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
      - Weka-for-Android@925a77b566d6e55a775911fbf317234d11ec8024
    prebuild:
      - cp -fR $$coloringbook-lib-utils$$/src/main/java/* src/main/java/
      - cp -fR $$androidsoft-lib-credits$$/src/main/java/* src/main/java/
      - cp -fR $$Weka-for-Android$$/src/* src/main/java/
    scandelete:
      - libs/

  - versionName: 1.1.5
    versionCode: 5
    commit: v1.1.5
    gradle:
      - yes
    srclibs:
      - coloringbook-lib-utils@v1.0.1
      - androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
      - Weka-for-Android@925a77b566d6e55a775911fbf317234d11ec8024
    prebuild:
      - cp -fR $$coloringbook-lib-utils$$/src/main/java/* src/main/java/
      - cp -fR $$androidsoft-lib-credits$$/src/main/java/* src/main/java/
      - cp -fR $$Weka-for-Android$$/src/* src/main/java/
    scandelete:
      - libs/

  - versionName: 1.1.6
    versionCode: 6
    commit: e55a60bceebdff858ac70c8a66012d5295e62f32
    gradle:
      - yes
    srclibs:
      - coloringbook-lib-utils@v1.0.1
      - androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
      - Weka-for-Android@925a77b566d6e55a775911fbf317234d11ec8024
    prebuild:
      - cp -fR $$coloringbook-lib-utils$$/src/main/java/* src/main/java/
      - cp -fR $$androidsoft-lib-credits$$/src/main/java/* src/main/java/
      - cp -fR $$Weka-for-Android$$/src/* src/main/java/
    scandelete:
      - libs/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.6
CurrentVersionCode: 6
