Categories:
  - Graphics
  - Science & Education
License: GPL-2.0-or-later
WebSite: http://tuxpaint.org
SourceCode: https://github.com/tux4kids/Tuxpaint-Android
IssueTracker: https://sourceforge.net/p/tuxpaint/bugs/?source=navbar
Donate: https://www.newbreedsoftware.com/donate/

AutoName: Tux Paint

RepoType: git
Repo: https://github.com/tux4kids/Tuxpaint-Android.git

Builds:
  - versionName: 0.9.23-beta
    versionCode: 1
    commit: 966b358a6379e272466e7dc821f2bc469e301de5
    extlibs:
      - android/android-support-v4.jar
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta
    versionCode: 2
    commit: 4b5b368bfe2c471381197f275ccf9349b2b9bda2
    extlibs:
      - android/android-support-v4.jar
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta
    versionCode: 3
    commit: faa0708ea54a6d1e826af146bb915372d5f082f5
    extlibs:
      - android/android-support-v4.jar
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta
    versionCode: 5
    commit: a837c65caa395a93a839fd2b1949d7e457c184d9
    extlibs:
      - android/android-support-v4.jar
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta_6
    versionCode: 6
    commit: 2b37fe929211ab500ee37d90b7510ce470d06565
    extlibs:
      - android/android-support-v4.jar
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta_7
    versionCode: 7
    commit: 87c3b479e2b1690d8f76711dbb415cc3b659c23e
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cd jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta_8
    versionCode: 8
    commit: f5cd0709c5e062ef7794f7824e489fc10b642078
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cd jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - jni/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.23-beta_10
    versionCode: 10
    commit: 0.9.23-beta_10
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r14b

  - versionName: 0.9.23-beta_11
    versionCode: 11
    disable: build failing
    commit: 0.9.23-beta_11
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r14b

  - versionName: 0.9.23-beta_11b1
    versionCode: 111
    disable: Disabled due to crashes
    commit: 0.9.23-beta_11b1
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r14b

  - versionName: 0.9.23-beta_11b2
    versionCode: 112
    commit: 0.9.23-beta_11b2
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r14b

  - versionName: 0.9.23-beta_12
    versionCode: 120
    commit: 0.9.23-beta_12
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r14b

  - versionName: 0.9.23
    versionCode: 923
    commit: 0.9.23
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r14b

  - versionName: 0.9.24
    versionCode: 924
    commit: 0.9.24
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r19c

  - versionName: 0.9.25
    versionCode: 925
    commit: 0.9.25
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r19c

  - versionName: 0.9.25-bugfix-0
    versionCode: 9250
    commit: 0.9.25-bugfix-0
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r19c

  - versionName: 0.9.26
    versionCode: 9260
    commit: ff5561b55944782cf745cbae63629c3f06fea20a
    subdir: app
    gradle:
      - yes
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r19c

  - versionName: 0.9.27
    versionCode: 9270
    commit: 7171f5d27892f5130eccb44acab396f03b36d8c9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - cd src/main/jni/tuxpaint/
      - ./mkzip_assets.sh
    scandelete:
      - app/src/main/jni/
    ndk: r19c

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.9.27
CurrentVersionCode: 9270
